Код,Код,Брэнд,Название,Наличие,"Цена спец 2","Мин. партия"
0010317436,0010317436,HYUNDAI-KIA,"УПЛОТНИТЕЛЬНОЕ КОЛЬЦО КПП ",2,"30,53",1
0011018515,0011018515,HYUNDAI-KIA,"УПЛОТНИТЕЛЬНОЕ КОЛЬЦО ТОПЛИВНОГО НАСОСА ",1,"15,27",1
0011417351,0011417351,HYUNDAI-KIA,"ВТУЛКА СТЕРЖНЯ ВИЛКИ ПЕРЕКЛЮЧЕНИЯ ПЕРЕДАЧ ",6,"158,73",1
0011827350,0011827350,HYUNDAI-KIA,"ШАРИКОВЫЙ ПОДШИПНИК D=50ММ ",102,"810,11",1
0011844375,0011844375,HYUNDAI-KIA,"ОПОРНАЯ ПЛАНКА ТРОСИКА СТОЯНОЧНОГО ТОРМОЗА ",2,"16,53",1
0018333341,0018333341,HYUNDAI-KIA,"КОМПЛЕКТ ПРУЖИН ТОРМОЗНОГО МЕХАНИЗМА, РАБОТАЮЩИЕ НА КРУЧЕНИЕ (2 ШТ) ",45,"56,83",1
0018334775,0018334775,HYUNDAI-KIA,"ВТУЛКА ПОДВЕСКИ ",47,"55,16",1
0018734797,0018734797,HYUNDAI-KIA,"ВТУЛКА ПОДВЕСКИ ",730,"9,18",10
0022326345A,0022326345A,HYUNDAI-KIA,"УПОРНАЯ ПЛАСТИНА СВЕЧЕЙ НАКАЛИВАНИЯ, СПОСОБ ИЗГОТОВЛЕНИЯ КОМБИНИРОВАНН ",106,"38,04",1
